<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Staff Home Smart</title>
    <link href="{% static 'css/bootstrap/bootstrap.css'%}" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('Roboto-ThinItalic-webfont.eot');
            src: url('Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
                url('Roboto-ThinItalic-webfont.woff') format('woff'),
                url('Roboto-ThinItalic-webfont.ttf') format('truetype'),
                url('Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format('svg');
            font-weight: 200;
            font-style: italic;
        }

        * {
            font-family: "Roboto";
        }
    </style>
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
    <script src="{% static 'js/bootstrap/bootstrap.bundle.min.js' %}"></script>
</head>

<body>
    <div class="container bg-white h-100">
        <div class="d-flex flex-column shadow bg-white m-5 p-5">
            <div class="d-flex flex-row justify-content-between my-3 fw-bold">
                <h4 class="h4 fw-bold">Bill History</h4>
                <a href="{% url 'staff_bill_add' %}">Add New</a>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">Bill No</th>
                        <th scope="col">Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% if bills %}
                    {% for bill in bills %}
                    <tr>
                        <th scope="row">
                            <a href="{% url 'staff_billing' %}{{bill.billno}}/">
                                {{ bill.billno}}
                            </a>
                        </th>
                        <td>
                            ₹ {{ bill.total}}
                        </td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>