<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Staff Home Smart</title>
    <link href="{% static 'css/bootstrap/bootstrap.css'%}" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('Roboto-ThinItalic-webfont.eot');
            src: url('Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
                url('Roboto-ThinItalic-webfont.woff') format('woff'),
                url('Roboto-ThinItalic-webfont.ttf') format('truetype'),
                url('Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format('svg');
            font-weight: 200;
            font-style: italic;
        }

        * {
            font-family: "Roboto";
        }
    </style>
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
    <script src="{% static 'js/bootstrap/bootstrap.bundle.min.js' %}"></script>
</head>

<body>
    <div class="container bg-white h-100">
        <div class="d-flex flex-column m-5 p-5 rounded bg-white shadow">
            <div class="d-flex flex-row justify-content-between my-3 fw-bold">
                {% if bill %}
                <h4 class="h4 fw-bold">Bill No : {{ bill.billno }}</h4>
                {% endif %}
                <a href="{% url 'staff_billing' %}">Go Back</a>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">Product</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Price</th>
                        <th scope="col">Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% if bill_items %}
                    {% for bi in bill_items %}
                    <tr>
                        <td class="text-capitalize fw-bold">
                            {{ bi.product.name}}
                        </td>
                        <td>
                            {{ bi.quantity }}
                        </td>
                        <td>
                            {{ bi.product.price }}
                        </td>
                        <td>
                            ₹ {{ bi.total}}
                        </td>

                    </tr>
                    {% endfor %}
                    {% endif %}

                    {% if bill %}
                    <tr>
                        <th scope="row"> </th>
                        <td></td>
                        <th scope="row">
                            Grand Total
                        </th>
                        <td>
                            ₹ {{ bill.total}}
                        </td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>